# LOG430-STM

./: .env
microservices/DockerCompose/: .env  docker-compose.yml
microservices/RouteTimeProvider/RouteTimeProvider/: Program.cs  RouteTimeProvider.csproj
microservices/STM/Application.CommandServices/: Application.CommandServices.csproj
microservices/STM/Application.Commands/: Application.Commands.csproj
microservices/STM/Application.Common/: Application.Common.csproj
microservices/STM/Application.Dtos/: Application.Dtos.csproj
microservices/STM/Configuration/: Program.cs
microservices/TripComparator/Application/: Application.csproj
microservices/TripComparator/Configuration/: Configuration.csproj  Program.cs
